#!/bin/bash

# Проверяем, передан ли аргумент (имя директории)
if [ -z "$1" ]; then
  echo "Ошибка: директория не указана."
  exit 1
fi

# Проверяем, существует ли директория
if [ -d "$1" ]; then
  # Выводим список файлов, отсортированных по дате модификации (новые сверху)
  ls -lt "$1"
else
  echo "Ошибка: директория '$1' не существует."
  exit 1
fi
